<!DOCTYPE HTML>
<html>
	<head>
		<title>Thanks for contacting me!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">Hi. I am Sid</a></h1>
					<nav id="nav">
						<ul>
							<li class="special">
								<a href="#menu" class="menuToggle"><span>Menu</span></a>
								<div id="menu">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="../secondary/aboutme.html">More About Me</a></li>
										<li><a href="../personal-pics/index.html">Some Pictures of Me</a></li>
										<li><a href="../other-pics/index.html">Some More Cool Pictures</a></li>
										<li><a href="../identity-card/index.html">My cute little business card</a></li>
										<li><a href="../../index.html">My intuitive contact page</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Thanks for contacting me!</h2>
							<p>I will get back to you as soon as possible.<br /><br />You are welcome to continue browsing my website and<br />learn more about who I am.<br /><br /><br />To do so, You can click the Menu button located at the top right corner.⤴</p>
						</header>
					</article>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/SidPagariya" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/SidPagariya" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://instagram.com/sidpagariya" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/sidpagariya" class="icon fa-linkedin-square"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/sidpagariya" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://gitlab.com/sidpagariya" class="icon fa-gitlab"><span class="label">Gitlab</span></a></li>
						<li><a href="mailto:siddhant.pagariya@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						<li><a href="tel:+12697433112" class="icon fa-phone"><span class="label">Phone</span></a></li>
					</ul>
					<ul class="copyright">
						<li><i>Copyright &copy; 2018 Siddhant Pagariya. All rights reserved.</i></li>
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
