<!DOCTYPE HTML>
<html>
	<head>
		<title>More About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<style>
		::selection {
			background: darkgray;
		}
		</style>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Hi. I am Sid</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="../main/index.html">Home</a></li>
								<li><a href="aboutme.html">More About Me</a></li>
								<li><a href="../personal-pics/index.html">Some Pictures of Me</a></li>
								<li><a href="../other-pics/index.html">Some More Cool Pictures</a></li>
								<li><a href="../../index.html">My intuitive contact page</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>More About Me</h2>
								<p>I have added some more info about my major life events below so that you learn about them too.</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">Life in India</h3>
									<pre style="white-space: pre-wrap;"><span style="color: #fc6bf2; font-weight: 900;">Time period of living: </span><span style="color: #00ffe8">2000-2013</span>.<br /><br /><span style="color: #806bfc; font-weight: 900;">Schools studied at:</span><ul><li><span style="color: #9eff00">National Public School (Bangalore)</span></li><li><span style="color: #9eff00">Arya Vidya Mandir (Mumbai)</span></li><li><span style="color: #9eff00">Delhi Public School (Navi Mumbai)</span></li></ul><span style="color: #ffa800; font-weight: 900;">Grades studied:</span><ul><li><span style="color: #9eff00">Lower Kindergarten-Upper Kindergarten (Bangalore)</span></li><li><span style="color: #00ffe8">1</span><span style="color: #9eff00">st-</span><span style="color: #00ffe8">2</span><span style="color: #9eff00">nd grade (Mumbai)</span></li><li><span style="color: #00ffe8">3</span><span style="color: #9eff00">rd-</span><span style="color: #00ffe8">6</span><span style="color: #9eff00">th grade (Bangalore)</span></li><li><span style="color: #00ffe8">7</span><span style="color: #9eff00">th-</span><span style="color: #00ffe8">8</span><span style="color: #9eff00">th Grade [half!] (Navi Mumbai)</span></li></ul><span style="color: #0090c6; font-weight: 900;">Sports played:</span><ul><li><span style="color: #9eff00">Tennis</span></li><li><span style="color: #9eff00">Cricket</span></li><li><span style="color: #9eff00">Table Tennis</span></li><li><span style="color: #9eff00">Swimming</span></li><li><span style="color: #9eff00">Soccer</span></li><li><span style="color: #9eff00">Basketball</span></li><li><span style="color: #9eff00">Volleyball</span></li><li><span style="color: #9eff00">Hockey</span></li></ul><span style="color: #ee5600; font-weight: 900;">Major Hobbies fulfilled:</span><ul><li><span style="color: #ffd600">Computer Programming</span></li><li><span style="color: #ffd600">Origami</span></li><li><span style="color: #ffd600">Reading</span></li><li><span style="color: #ffd600">Fixing almost anything at my house (and for my friends!)</span></li></ul></pre><br />
									<h3 class="major">A Picture of Me about 4 years back.</h3>
									<p>Yup! So innocent and chill, right?</p>

									<section class="features" style="display: flex; justify-content: center;">
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3 class="major">Me</h3>
											<p>Pictured in a bedroom in my family's last rented house in <b>Navi Mumbai</b>, Maharashtra, <b>India</b>. This also happened to my first and <i><u>only</u></i> Facebook profile picture.</p>
											<a href="images/pic03.jpg" class="special">Full Size</a>
										</article>
									</section>

									<h3 class="major">Life in the U.S.A.</h3>

									<pre style="white-space: pre-wrap;"><span style="color: #fc6bf2; font-weight: 900;">Time period of living: </span><span style="color: #00ffe8">2013</span>-<span style="color: #9eff00">Current</span>.<br /><br /><span style="color: #806bfc; font-weight: 900;">Schools studied at:</span><ul><li><span style="color: #9eff00"><b style="color: #6188d5"><i>Portage West</i></b> Middle School (Portage)</span></li><li><span style="color: #9eff00"><b style="color: #6188d5"><i>Portage Northern</i></b> High School (Portage)</span></li><li><span style="color: #9eff00">Academically Talented Youth Program [<b style="color: #6188d5"><i>ATYP</i></b>] (Kalamazoo)</span></li><li><span style="color: #9eff00">Kalamazoo Area Mathematics and Science Center [<b style="color: #6188d5"><i>KAMSC</i></b>] (Kalamazoo)</span></li></ul><span style="color: #ffa800; font-weight: 900;">Grades studied:</span><ul><li><span style="color: #00ffe8">8</span><span style="color: #9eff00">th Grade [three quarters!] (<b style="color: #6188d5"><i>Portage West</i></b>)</li><li><span style="color: #00ffe8">9</span><span style="color: #9eff00">th Grade - Current [</span><span style="color: #00ffe8">11</span><span style="color: #9eff00">th Grade in progress] (<b style="color: #6188d5"><i>Portage Northern</i></b>, <b style="color: #6188d5"><i>KAMSC</i></b>, and <b style="color: #6188d5"><i>ATYP</i></b>)</span></li></ul><span style="color: #0090c6; font-weight: 900;">Sports played:</span><ul><li><span style="color: #9eff00">Tennis</span></li><li><span style="color: #9eff00">Cricket</span></li><li><span style="color: #9eff00">Table Tennis</span></li><li><span style="color: #9eff00">Swimming</span></li></ul><span style="color: #ee5600; font-weight: 900;">Major Hobbies fulfilled:</span><ul><li><span style="color: #ffd600">Computer Programming</span></li><li><span style="color: #ffd600">Helping out/Volunteering at numerous places around the county</span></li><li><span style="color: #ffd600">Fixing almost anything at my house (and for my friends!)</span></li></ul></pre><br />
									<h3 class="major">A Picture of Me about 2 years back.</h3>
									<p>A bit more decent, eh?</p>

									<section class="features" style="display: flex; justify-content: center;">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<h3 class="major">Me</h3>
											<p>Pictured in a car on the way back to my new home in <b>Kalamazoo</b>, Michigan, <b>United States of America</b>. This is most often a profile picture for <i><u>most</u></i> of my other accounts online.</p>
											<a href="images/pic01.jpg" class="special">Full Size</a>
										</article>
									</section>

								</div>
							</div>

					</section>

				<!-- Footer -->
				<section id="footer">
					<div class="inner">
						<h2 class="major">Here's some info just in case you missed it...</h2>
						<ul class="contact">
							<li class="fa-home">
								<a href="https://www.google.com/maps/place/7554+Dunross+Dr,+Portage,+MI+49024/@42.2076232,-85.6264771,17z/data=!3m1!4b1!4m5!3m4!1s0x881775be733fb3bf:0xc46760f14903c51f!8m2!3d42.2076232!4d-85.6242884">
									7554 Dunross Drive<br />
									Portage, MI 49024-7882
								</a>
							</li>
							<li class="fa-twitter" ><a href="https://twitter.com/SidPagariya" target="_blank">@SidPagariya</a></li>
							<li class="fa-facebook"><a href="https://www.facebook.com/SidPagariya" target="_blank">SidPagariya</a></li>
							<li class="fa-instagram"><a href="https://instagram.com/sidpagariya" target="_blank">@solid_sid</a></li>
							<li class="fa-linkedin-square"><a href="https://www.linkedin.com/in/sidpagariya" target="_blank">sidpagariya</a></li>
							<li class="fa-github"><a href="https://github.com/sidpagariya" target="_blank">sidpagariya</a></li>
							<li class="fa-gitlab"><a href="https://gitlab.com/sidpagariya" target="_blank">siddhant.pagariya</a></li>
							<li class="fa-envelope-o"><a href="mailto:siddhant.pagariya@gmail.com" target="_blank">siddhant.pagariya@gmail.com</a></li>
							<li class="fa-phone"><a href="tel:+12697433112" target="_blank">+1 (269) 743-3112 (Personal)</a></li>
							<li class="fa-phone"><a href="tel:+12696050701" target="_blank">+1 (269) 605-0701 (Home)</a></li>
						</ul>
						<ul class="copyright">
							<li><i>Copyright &copy; 2018 Siddhant Pagariya. All rights reserved.</i></li>
						</ul>
					</div>
				</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
