<html>
<head>
<title>Ch1Section5P1.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #f8f8f2; font-weight: normal; font-style: normal; }
.s0 { color: rgb(117,113,94); }
.s1 { color: rgb(248,248,242); }
.s2 { color: rgb(102,217,239); font-style: italic; }
.s3 { color: rgb(249,38,114); }
.s4 { color: rgb(0,128,128); }
.s5 { color: rgb(174,129,255); }
.s6 { color: rgb(92,122,184); }
</style>
</head>
<BODY BGCOLOR="#272822">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SPagariya - Section1.5.py - Advanced CS</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>NAME    :   Siddhant Pagariya 
<a name="l3"><span class="ln">3    </span></a>DATE    :   JAN 24 2017 
<a name="l4"><span class="ln">4    </span></a>GROUP   :   Advanced CS 
<a name="l5"><span class="ln">5    </span></a>PROG    :   Section 1.5 - &quot;Exploring Functions in Python&quot; 
<a name="l6"><span class="ln">6    </span></a>SOURCES :   &quot;Mathematics for the Digital Age and Programming in Python&quot; by Litvin and Litvin 
<a name="l7"><span class="ln">7    </span></a>NOTE    :   Python 3.6 (Newer syntax) 
<a name="l8"><span class="ln">8    </span></a>&quot;&quot;&quot;</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0"># Signature Print from a custom created class.</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s2">from </span><span class="s1">customStart </span><span class="s2">import </span><span class="s1">signature 
<a name="l12"><span class="ln">12   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>    signature(</span><span class="s4">&quot;Section 1.5 </span><span class="s5">\&quot;</span><span class="s4">Exploring Functions in Python</span><span class="s5">\&quot;</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s2">def </span><span class="s1">nl(n)</span><span class="s3">:</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>    print(</span><span class="s4">&quot;</span><span class="s5">\n</span><span class="s4">____Exercise &quot; </span><span class="s3">+ </span><span class="s1">str(n </span><span class="s3">+ </span><span class="s5">1</span><span class="s1">) </span><span class="s3">+ </span><span class="s4">&quot;____&quot;</span><span class="s1">) 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>    nl(</span><span class="s5">0</span><span class="s1">) 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0"># Exercise 1:</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0"># A function to return the remainder of a number after dividing it by 3.</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a></span><span class="s2">def </span><span class="s1">mod3(n)</span><span class="s3">:</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s2">return </span><span class="s1">n </span><span class="s3">% </span><span class="s5">3</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a></span><span class="s0"># Test mod3() function.</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>    print (</span><span class="s4">&quot;7 mod by 3 = &quot;</span><span class="s6">, </span><span class="s1">mod3(</span><span class="s5">7</span><span class="s1">)) 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>    nl(</span><span class="s5">1</span><span class="s1">) 
<a name="l31"><span class="ln">31   </span></a></span><span class="s0"># Exercise 2:</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a></span><span class="s0"># A function to increment the passed argument by 1</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a></span><span class="s2">def </span><span class="s1">incrementByOne(x)</span><span class="s3">:</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s2">return </span><span class="s1">x </span><span class="s3">+ </span><span class="s5">1</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a></span><span class="s0"># Test incrementByOne function.</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>    print (</span><span class="s4">&quot;Increment 3 by 1 = &quot;</span><span class="s6">, </span><span class="s1">incrementByOne(</span><span class="s5">3</span><span class="s1">)) 
<a name="l39"><span class="ln">39   </span></a>    print (</span><span class="s4">&quot;Increment -5 by 1 = &quot;</span><span class="s6">, </span><span class="s1">incrementByOne(</span><span class="s3">-</span><span class="s5">5</span><span class="s1">)) 
<a name="l40"><span class="ln">40   </span></a>    print (</span><span class="s4">&quot;Increment 1.5 by 1 = &quot;</span><span class="s6">, </span><span class="s1">incrementByOne(</span><span class="s5">1.5</span><span class="s1">)) 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>    nl(</span><span class="s5">2</span><span class="s1">) 
<a name="l44"><span class="ln">44   </span></a></span><span class="s0"># Exercise 3:</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>    print (</span><span class="s4">&quot;Absolute value of -1139 = &quot;</span><span class="s6">, </span><span class="s1">abs(</span><span class="s3">-</span><span class="s5">1139</span><span class="s1">)) 
<a name="l46"><span class="ln">46   </span></a>    print (</span><span class="s4">&quot;Absolute value of 1139 = &quot;</span><span class="s6">, </span><span class="s1">abs(</span><span class="s5">1139</span><span class="s1">)) 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>    nl(</span><span class="s5">3</span><span class="s1">) 
<a name="l50"><span class="ln">50   </span></a></span><span class="s0"># Exercise 4:</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a></span><span class="s0"># A function to add all the numbers up to n.</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a></span><span class="s2">def </span><span class="s1">sum1ToN(n)</span><span class="s3">:</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>    </span><span class="s2">return </span><span class="s1">n </span><span class="s3">* </span><span class="s1">(n </span><span class="s3">+ </span><span class="s5">1</span><span class="s1">) </span><span class="s3">// </span><span class="s5">2</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a></span><span class="s0"># Test sum1ToN function.</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>    print(</span><span class="s4">&quot;Sum of integers from 1 to 10 = &quot;</span><span class="s6">, </span><span class="s1">sum1ToN(</span><span class="s5">10</span><span class="s1">)) 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>    nl(</span><span class="s5">4</span><span class="s1">) 
<a name="l61"><span class="ln">61   </span></a></span><span class="s0"># Exercise 5:</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a></span><span class="s0"># A function to take reciprocal of a number.</span><span class="s1"> 
<a name="l63"><span class="ln">63   </span></a></span><span class="s2">def </span><span class="s1">reciprocal(x)</span><span class="s3">:</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s2">return </span><span class="s5">1</span><span class="s3">/</span><span class="s1">x 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a></span><span class="s0"># Test reciprocal function.</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>    print(</span><span class="s4">&quot;Reciprocal of 0.25 = &quot;</span><span class="s6">, </span><span class="s1">reciprocal(</span><span class="s5">0.25</span><span class="s1">)) 
<a name="l69"><span class="ln">69   </span></a>    print(</span><span class="s4">&quot;Result of performing reciprocal(0):&quot;</span><span class="s6">,</span><span class="s4">''' 
<a name="l70"><span class="ln">70   </span></a>print(&quot;Reciprocal of 0 = &quot;, reciprocal(0)) 
<a name="l71"><span class="ln">71   </span></a>↑ 
<a name="l72"><span class="ln">72   </span></a>Traceback (most recent call last): 
<a name="l73"><span class="ln">73   </span></a>  File &quot;/Users/Siddhant/Desktop/2016-17/KAMSC/[5-2] Advanced CS/MathematicsForDigitalAge/Ch1Section5P1.py&quot;, line 54, in &lt;module&gt; 
<a name="l74"><span class="ln">74   </span></a>    print(&quot;Reciprocal of 0 = &quot;, reciprocal(0)) 
<a name="l75"><span class="ln">75   </span></a>  File &quot;/Users/Siddhant/Desktop/2016-17/KAMSC/[5-2] Advanced CS/MathematicsForDigitalAge/Ch1Section5P1.py&quot;, line 50, in reciprocal 
<a name="l76"><span class="ln">76   </span></a>    return 1/x 
<a name="l77"><span class="ln">77   </span></a>ZeroDivisionError: division by zero'''</span><span class="s1">) 
<a name="l78"><span class="ln">78   </span></a>    print(</span><span class="s4">&quot;Reciprocal of 10 = &quot;</span><span class="s6">, </span><span class="s1">reciprocal(</span><span class="s5">10</span><span class="s1">)) 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a>    nl(</span><span class="s5">5</span><span class="s1">) 
<a name="l82"><span class="ln">82   </span></a></span><span class="s0"># Exercise 6:</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a></span><span class="s0"># Definition of double from Example 1.</span><span class="s1"> 
<a name="l84"><span class="ln">84   </span></a></span><span class="s2">def </span><span class="s1">double(x)</span><span class="s3">:</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a>    </span><span class="s2">return </span><span class="s5">2 </span><span class="s3">* </span><span class="s1">x 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a></span><span class="s0"># Calling of both, double and the incrementByOne functions.</span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a>    print(</span><span class="s4">&quot;Result of double(incrementByOne(5)) = &quot;</span><span class="s6">, </span><span class="s1">double(incrementByOne(</span><span class="s5">5</span><span class="s1">))) 
<a name="l90"><span class="ln">90   </span></a>    print(</span><span class="s4">&quot;Result of incrementByOne(double(5)) = &quot;</span><span class="s6">, </span><span class="s1">incrementByOne(double(</span><span class="s5">5</span><span class="s1">))) 
<a name="l91"><span class="ln">91   </span></a></span><span class="s4">''' 
<a name="l92"><span class="ln">92   </span></a>In the first print statement, the incrementByOne function is called on 5, returning 6, then the double function is 
<a name="l93"><span class="ln">93   </span></a>performed, finally returning 12. 
<a name="l94"><span class="ln">94   </span></a>Whereas, in the second statement, the double function is first called on 5, returning 10, then the incrementByOne 
<a name="l95"><span class="ln">95   </span></a>function is performed, finally returning 11. 
<a name="l96"><span class="ln">96   </span></a>'''</span><span class="s1"> 
<a name="l97"><span class="ln">97   </span></a> 
<a name="l98"><span class="ln">98   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l99"><span class="ln">99   </span></a>    nl(</span><span class="s5">6</span><span class="s1">) 
<a name="l100"><span class="ln">100  </span></a></span><span class="s0"># Exercise 7:</span><span class="s1"> 
<a name="l101"><span class="ln">101  </span></a></span><span class="s0"># Try adding one to the string '123' by calling the incrementByOne function on the '123' string.</span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a>    print(</span><span class="s4">&quot;Result of incrementByOne('123'): &quot;</span><span class="s6">,</span><span class="s1"> 
<a name="l103"><span class="ln">103  </span></a></span><span class="s4">''' 
<a name="l104"><span class="ln">104  </span></a>print(incrementByOne('123')) 
<a name="l105"><span class="ln">105  </span></a>↑ 
<a name="l106"><span class="ln">106  </span></a>Traceback (most recent call last): 
<a name="l107"><span class="ln">107  </span></a>  File &quot;/Users/Siddhant/Desktop/2016-17/KAMSC/[5-2] Advanced CS/MathematicsForDigitalAge/Ch1Section5P1.py&quot;, line 81, in &lt;module&gt; 
<a name="l108"><span class="ln">108  </span></a>    print(&quot;Result of incrementByOne('123'): &quot;, incrementByOne('123')) 
<a name="l109"><span class="ln">109  </span></a>  File &quot;/Users/Siddhant/Desktop/2016-17/KAMSC/[5-2] Advanced CS/MathematicsForDigitalAge/Ch1Section5P1.py&quot;, line 26, in incrementByOne 
<a name="l110"><span class="ln">110  </span></a>    return x + 1 
<a name="l111"><span class="ln">111  </span></a>TypeError: must be str, not int'''</span><span class="s1">)</span></pre>
</body>
</html>