<html>
<head>
<title>Ch1Section5P2.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #f8f8f2; font-weight: normal; font-style: normal; }
.s0 { color: rgb(117,113,94); }
.s1 { color: rgb(248,248,242); }
.s2 { color: rgb(102,217,239); font-style: italic; }
.s3 { color: rgb(249,38,114); }
.s4 { color: rgb(0,128,128); }
.s5 { color: rgb(174,129,255); }
.s6 { color: rgb(92,122,184); }
</style>
</head>
<BODY BGCOLOR="#272822">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SPagariya - Section 1.5 #8-14 - Advanced CS</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>NAME    :   Siddhant Pagariya 
<a name="l3"><span class="ln">3    </span></a>DATE    :   JAN 24 2017 
<a name="l4"><span class="ln">4    </span></a>GROUP   :   Advanced CS 
<a name="l5"><span class="ln">5    </span></a>PROG    :   Section 1.5 - &quot;Exploring Functions in Python&quot; 
<a name="l6"><span class="ln">6    </span></a>SOURCES :   &quot;Mathematics for the Digital Age and Programming in Python&quot; by Litvin and Litvin 
<a name="l7"><span class="ln">7    </span></a>NOTE    :   Python 3.6 (Newer syntax) 
<a name="l8"><span class="ln">8    </span></a>&quot;&quot;&quot;</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0"># Import functions from the first part of Section 1.5 Homework.</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s2">from </span><span class="s1">Ch1Section5P1 </span><span class="s2">import </span><span class="s3">*</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0"># Signature.</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>    print(</span><span class="s4">&quot;Siddhant Pagariya</span><span class="s5">\n</span><span class="s4">Section 1.5 </span><span class="s5">\&quot;</span><span class="s4">Exploring Functions in Python</span><span class="s5">\&quot;</span><span class="s4"> #8-14</span><span class="s5">\n</span><span class="s4">Advanced CS</span><span class="s5">\n</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>    nl(</span><span class="s5">7</span><span class="s1">) 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0"># Exercise 8:</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0"># Call double function on string '123'.</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>    print(</span><span class="s4">&quot;Double of '123' is: &quot;</span><span class="s6">, </span><span class="s1">double(</span><span class="s4">'123'</span><span class="s1">)) 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0"># The double function actually returns a string that is doubled!</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>    nl(</span><span class="s5">8</span><span class="s1">) 
<a name="l26"><span class="ln">26   </span></a></span><span class="s0"># Exercise 9:</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a></span><span class="s0"># A function to return the first character of a given string s.</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a></span><span class="s2">def </span><span class="s1">fChar(s)</span><span class="s3">:</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s2">return </span><span class="s1">s[</span><span class="s5">0</span><span class="s1">] 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a></span><span class="s0"># Test the fChar function.</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>    print(</span><span class="s4">'First character of &quot;KAMSC&quot; is: </span><span class="s5">\'</span><span class="s4">' </span><span class="s3">+ </span><span class="s1">str(fChar(</span><span class="s4">&quot;KAMSC&quot;</span><span class="s1">)) </span><span class="s3">+ </span><span class="s4">'</span><span class="s5">\'</span><span class="s4">'</span><span class="s1">) 
<a name="l34"><span class="ln">34   </span></a>    print(</span><span class="s4">'First character of &quot;Sid&quot; is: </span><span class="s5">\'</span><span class="s4">' </span><span class="s3">+ </span><span class="s1">str(fChar(</span><span class="s4">&quot;Sid&quot;</span><span class="s1">)) </span><span class="s3">+ </span><span class="s4">'</span><span class="s5">\'</span><span class="s4">'</span><span class="s1">) 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>    nl(</span><span class="s5">9</span><span class="s1">) 
<a name="l38"><span class="ln">38   </span></a></span><span class="s0"># Exercise 10:</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a></span><span class="s0"># Answer to Exercise 10.</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>print(</span><span class="s4">&quot;When the first character function is called on a list...&quot;</span><span class="s6">,</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a></span><span class="s4">''' 
<a name="l42"><span class="ln">42   </span></a>List: [1, 5, 2]: 
<a name="l43"><span class="ln">43   </span></a>Returned: '''</span><span class="s6">, </span><span class="s1">fChar([</span><span class="s5">1</span><span class="s6">, </span><span class="s5">5</span><span class="s6">, </span><span class="s5">2</span><span class="s1">])) 
<a name="l44"><span class="ln">44   </span></a></span><span class="s0"># The first element, 1, will be returned.</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a>    nl(</span><span class="s5">10</span><span class="s1">) 
<a name="l48"><span class="ln">48   </span></a></span><span class="s0"># Exercise 11:</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a></span><span class="s0"># Experimentation with in-built functions like sum, min, and max.</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>    numList </span><span class="s3">= </span><span class="s1">[</span><span class="s5">3</span><span class="s6">, </span><span class="s5">5</span><span class="s6">, </span><span class="s5">1</span><span class="s6">, </span><span class="s5">2</span><span class="s6">, </span><span class="s5">4</span><span class="s6">, </span><span class="s5">0</span><span class="s6">, </span><span class="s5">7</span><span class="s6">, </span><span class="s5">6</span><span class="s6">, </span><span class="s5">10</span><span class="s6">, </span><span class="s5">9</span><span class="s6">, </span><span class="s5">8</span><span class="s1">] 
<a name="l51"><span class="ln">51   </span></a>    print(</span><span class="s4">'numList = [3, 4, 5, 1, 2, 4, 7, 6, 10, 9, 8]'</span><span class="s1">) 
<a name="l52"><span class="ln">52   </span></a>    print(</span><span class="s4">'sum(numList) = '</span><span class="s6">, </span><span class="s1">sum(numList)) </span><span class="s0"># Should return 55.</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>    print(</span><span class="s4">'min(numList) = '</span><span class="s6">, </span><span class="s1">min(numList)) </span><span class="s0"># Should return 0.</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>    print(</span><span class="s4">'max(numList) = '</span><span class="s6">, </span><span class="s1">max(numList)) </span><span class="s0"># Should return 10.</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>    nl(</span><span class="s5">11</span><span class="s1">) 
<a name="l58"><span class="ln">58   </span></a></span><span class="s0"># Exercise 12:</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a></span><span class="s0"># Experiment with min(range(n)) and max(range(n)) with n being a positive integer.</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>    num1 </span><span class="s3">= </span><span class="s5">84</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>    print(</span><span class="s4">'num1 = 84'</span><span class="s1">) 
<a name="l62"><span class="ln">62   </span></a>    print(</span><span class="s4">'min(range(num1)) = '</span><span class="s6">, </span><span class="s1">min(range(num1))) </span><span class="s0"># Should return 0 (Always 0)</span><span class="s1"> 
<a name="l63"><span class="ln">63   </span></a>    print(</span><span class="s4">'max(range(num1)) = '</span><span class="s6">, </span><span class="s1">max(range(num1))) </span><span class="s0"># Should return 83 (Always n-1)</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>    nl(</span><span class="s5">12</span><span class="s1">) 
<a name="l67"><span class="ln">67   </span></a></span><span class="s0"># Excercise 13:</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a></span><span class="s0"># Rewrite the function sum1ToN to fit the Exercise needs of only one plus.</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a></span><span class="s2">def </span><span class="s1">sum1ToNNew(n)</span><span class="s3">:</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>    </span><span class="s2">return </span><span class="s1">sum(range(n</span><span class="s3">+</span><span class="s5">1</span><span class="s1">)) 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a></span><span class="s0"># Test the sum1ToNNew function.</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a>    print(</span><span class="s4">&quot;Sum of integers from 1 to 10 = &quot;</span><span class="s6">, </span><span class="s1">sum1ToNNew(</span><span class="s5">10</span><span class="s1">)) 
<a name="l75"><span class="ln">75   </span></a> 
<a name="l76"><span class="ln">76   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a>    nl(</span><span class="s5">13</span><span class="s1">) 
<a name="l78"><span class="ln">78   </span></a></span><span class="s0"># Exercise 14:</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a></span><span class="s0"># A function to return the number of digits in a positive number n.</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a></span><span class="s2">def </span><span class="s1">numDigits(n)</span><span class="s3">:</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a>    cDigits </span><span class="s3">= </span><span class="s5">0</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a>    </span><span class="s2">while </span><span class="s1">(n </span><span class="s3">&gt; </span><span class="s5">0</span><span class="s1">)</span><span class="s3">:</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a>        n </span><span class="s3">//= </span><span class="s5">10</span><span class="s1"> 
<a name="l84"><span class="ln">84   </span></a>        cDigits </span><span class="s3">+= </span><span class="s5">1</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a>    </span><span class="s2">return </span><span class="s1">cDigits 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a></span><span class="s0"># Test the numDigits function.</span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a>    print(</span><span class="s4">'Number of digits in 10000: '</span><span class="s6">, </span><span class="s1">numDigits(</span><span class="s5">10000</span><span class="s1">)) 
<a name="l90"><span class="ln">90   </span></a>    print(</span><span class="s4">'Number of digits in 321: '</span><span class="s6">, </span><span class="s1">numDigits(</span><span class="s5">321</span><span class="s1">))</span></pre>
</body>
</html>