<html>
<head>
<title>Ch2Section3.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #f8f8f2; font-weight: normal; font-style: normal; }
.s0 { color: rgb(117,113,94); }
.s1 { color: rgb(248,248,242); }
.s2 { color: rgb(102,217,239); font-style: italic; }
.s3 { color: rgb(249,38,114); }
.s4 { color: rgb(0,128,128); }
.s5 { color: rgb(174,129,255); }
.s6 { color: rgb(92,122,184); }
</style>
</head>
<BODY BGCOLOR="#272822">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SPagariya - Section 2.3 #2-9 - Advanced CS</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>NAME    :   Siddhant Pagariya 
<a name="l3"><span class="ln">3    </span></a>DATE    :   FEB 07 2017 
<a name="l4"><span class="ln">4    </span></a>GROUP   :   Advanced CS 
<a name="l5"><span class="ln">5    </span></a>PROG    :   Section 2.3 - &quot;Python Interpreter&quot; 
<a name="l6"><span class="ln">6    </span></a>SOURCES :   &quot;Mathematics for the Digital Age and Programming in Python&quot; by Litvin and Litvin 
<a name="l7"><span class="ln">7    </span></a>NOTE    :   Python 3.6 (Newer syntax) 
<a name="l8"><span class="ln">8    </span></a>&quot;&quot;&quot;</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s2">from </span><span class="s1">Ch1Section5P1 </span><span class="s2">import </span><span class="s1">nl 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0"># Signature.</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>    print(</span><span class="s4">&quot;Siddhant Pagariya</span><span class="s5">\n</span><span class="s4">Section 2.3 </span><span class="s5">\&quot;</span><span class="s4">Exploring Functions in Python</span><span class="s5">\&quot;</span><span class="s4"> #2-9</span><span class="s5">\n</span><span class="s4">Advanced CS</span><span class="s5">\n</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>    nl(</span><span class="s5">1</span><span class="s1">) 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0"># Exercise 2:</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0"># Trying 2+-2.</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>    print(</span><span class="s4">&quot;2+-2 = &quot;</span><span class="s6">, </span><span class="s5">2</span><span class="s3">+-</span><span class="s5">2</span><span class="s1">) </span><span class="s0"># Yields 0 since we add 2 and -2.</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0"># Trying 2+-2.</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    print(</span><span class="s4">&quot;2++2 = &quot;</span><span class="s6">, </span><span class="s5">2</span><span class="s3">++</span><span class="s5">2</span><span class="s1">) </span><span class="s0"># Yields 2 since we add 2 and 2.</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>    nl(</span><span class="s5">2</span><span class="s1">) 
<a name="l27"><span class="ln">27   </span></a></span><span class="s0"># Exercise 2:</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a></span><span class="s0"># Trying 2+++2.</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>    print(</span><span class="s4">&quot;2+++2 = &quot;</span><span class="s6">, </span><span class="s5">2</span><span class="s3">+++</span><span class="s5">2</span><span class="s1">) </span><span class="s0"># Yields 4 since we add 2 and 2.</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>    nl(</span><span class="s5">3</span><span class="s1">) 
<a name="l33"><span class="ln">33   </span></a></span><span class="s0"># Exercise 4:</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a></span><span class="s0"># Trying 2**3.</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>    print(</span><span class="s4">&quot;2**3 = &quot;</span><span class="s6">, </span><span class="s5">2</span><span class="s3">**</span><span class="s5">3</span><span class="s1">) </span><span class="s0"># Yields 8 since 2 to the 3rd power = 8.</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a></span><span class="s0"># Trying 2**4.</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>    print(</span><span class="s4">&quot;2**4 = &quot;</span><span class="s6">, </span><span class="s5">2</span><span class="s3">**</span><span class="s5">4</span><span class="s1">) </span><span class="s0"># Yields 16 since 2 to the 4th power = 16.</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>    nl(</span><span class="s5">4</span><span class="s1">) 
<a name="l41"><span class="ln">41   </span></a></span><span class="s0"># Exercise 5:</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a></span><span class="s0"># Trying &quot;abc&quot; + &quot;def&quot;.</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>    print(</span><span class="s4">'&quot;abc&quot; + &quot;def&quot; yields: '</span><span class="s6">, </span><span class="s4">&quot;abc&quot; </span><span class="s3">+ </span><span class="s4">&quot;def&quot;</span><span class="s1">) </span><span class="s0"># Yields a concatenated string &quot;abcdef&quot;.</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a></span><span class="s0"># Trying &quot;abc&quot; + &quot;def&quot;.</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>    print(</span><span class="s4">&quot;'abc' + 'def' yields: &quot;</span><span class="s6">, </span><span class="s4">'abc' </span><span class="s3">+ </span><span class="s4">'def'</span><span class="s1">) </span><span class="s0"># Yields a concatenated string 'abcdef'.</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>    nl(</span><span class="s5">5</span><span class="s1">) 
<a name="l49"><span class="ln">49   </span></a></span><span class="s0"># Exercise 6:</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a></span><span class="s0"># Trying 3 * '12'.</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>    print(</span><span class="s4">&quot;3 * '12' yeilds: &quot;</span><span class="s6">, </span><span class="s5">3 </span><span class="s3">* </span><span class="s4">'12'</span><span class="s1">) </span><span class="s0"># Yields '121212' since the '12' string is multiplied three times</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>    nl(</span><span class="s5">6</span><span class="s1">) 
<a name="l55"><span class="ln">55   </span></a></span><span class="s0"># Exercise 7:</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a></span><span class="s0"># Trying 9-8*2+6.</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s0"># Yields -1 since the multiplication is done first, then the subtraction and addition from left to right.</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>    print(</span><span class="s4">&quot;9-8*2+6 = &quot;</span><span class="s6">, </span><span class="s5">9</span><span class="s3">-</span><span class="s5">8</span><span class="s3">*</span><span class="s5">2</span><span class="s3">+</span><span class="s5">6</span><span class="s1">) 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a></span><span class="s0"># Trying (5-1)*(1+2)**3.</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>    </span><span class="s0"># Yields 108 since the the paranthetical operations are done first, then the power, then multiplication.</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>    print(</span><span class="s4">&quot;(5-1)*(1+2)**3 = &quot;</span><span class="s6">, </span><span class="s1">(</span><span class="s5">5</span><span class="s3">-</span><span class="s5">1</span><span class="s1">)</span><span class="s3">*</span><span class="s1">(</span><span class="s5">1</span><span class="s3">+</span><span class="s5">2</span><span class="s1">)</span><span class="s3">**</span><span class="s5">3</span><span class="s1">) 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>    nl(</span><span class="s5">7</span><span class="s1">) 
<a name="l66"><span class="ln">66   </span></a></span><span class="s0"># Exercise 8:</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a></span><span class="s0"># Removing redundant paratheses from (x-2)**3 + (3*x).</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>    x </span><span class="s3">= </span><span class="s5">10</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>    print(</span><span class="s4">&quot;(x-2)**3 + (3*x) = &quot;</span><span class="s6">, </span><span class="s1">(x</span><span class="s3">-</span><span class="s5">2</span><span class="s1">)</span><span class="s3">**</span><span class="s5">3 </span><span class="s3">+ </span><span class="s1">(</span><span class="s5">3</span><span class="s3">*</span><span class="s1">x)) 
<a name="l70"><span class="ln">70   </span></a>    print(</span><span class="s4">&quot;(x-2)**3 + 3*x = &quot;</span><span class="s6">, </span><span class="s1">(x</span><span class="s3">-</span><span class="s5">2</span><span class="s1">)</span><span class="s3">**</span><span class="s5">3 </span><span class="s3">+ </span><span class="s5">3</span><span class="s3">*</span><span class="s1">x) 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>    nl(</span><span class="s5">8</span><span class="s1">) 
<a name="l74"><span class="ln">74   </span></a></span><span class="s0"># Exercise 9:</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a></span><span class="s0">#define reciprocal function.</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a></span><span class="s2">def </span><span class="s1">reciprocal(x)</span><span class="s3">:</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a>    </span><span class="s2">return </span><span class="s5">1</span><span class="s3">/</span><span class="s1">x 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a></span><span class="s0">#Trying 1 + reciprocal(2*5).</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a>    print(</span><span class="s4">&quot;1 + reciprocal(2*5) = &quot;</span><span class="s6">, </span><span class="s5">1 </span><span class="s3">+ </span><span class="s1">reciprocal(</span><span class="s5">2</span><span class="s3">*</span><span class="s5">5</span><span class="s1">)) </span><span class="s0"># Yields 1.1: reciprocal of 2*5, 10, is 0.1 and 1 + 0.1 = 1.1.</span></pre>
</body>
</html>