<html>
<head>
<title>Ch3Section3.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #f8f8f2; font-weight: normal; font-style: normal; }
.s0 { color: rgb(117,113,94); }
.s1 { color: rgb(248,248,242); }
.s2 { color: rgb(102,217,239); font-style: italic; }
.s3 { color: rgb(249,38,114); }
.s4 { color: rgb(0,128,128); }
.s5 { color: rgb(174,129,255); }
.s6 { color: rgb(92,122,184); }
</style>
</head>
<BODY BGCOLOR="#272822">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SPagariya - Section 3.3 #2, 3, 4 - Advanced CS</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>NAME    :   Siddhant Pagariya 
<a name="l3"><span class="ln">3    </span></a>DATE    :   FEB 15 2017 
<a name="l4"><span class="ln">4    </span></a>GROUP   :   Advanced CS 
<a name="l5"><span class="ln">5    </span></a>PROG    :   Section 3.3 - &quot;&quot; 
<a name="l6"><span class="ln">6    </span></a>SOURCES :   &quot;Mathematics for the Digital Age and Programming in Python&quot; by Litvin and Litvin 
<a name="l7"><span class="ln">7    </span></a>NOTE    :   Python 3.6 (Newer syntax) 
<a name="l8"><span class="ln">8    </span></a>&quot;&quot;&quot;</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s2">from </span><span class="s1">Ch1Section5P1 </span><span class="s2">import </span><span class="s1">nl 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0"># Signature.</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>    print(</span><span class="s4">&quot;Siddhant Pagariya</span><span class="s5">\n</span><span class="s4">Section 3.3 </span><span class="s5">\&quot;</span><span class="s4">Exploring Functions in Python</span><span class="s5">\&quot;</span><span class="s4"> #2, 3, 4</span><span class="s5">\n</span><span class="s4">Advanced CS</span><span class="s5">\n</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>    nl(</span><span class="s5">1</span><span class="s1">) 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0"># Exercise 2</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0"># import math and write a new function, f, as required by the exercise.</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s2">import </span><span class="s1">math 
<a name="l21"><span class="ln">21   </span></a></span><span class="s2">def </span><span class="s1">f(x)</span><span class="s3">:</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s2">return </span><span class="s1">((math.sqrt(x)</span><span class="s3">+</span><span class="s5">1</span><span class="s1">)</span><span class="s3">**</span><span class="s5">2</span><span class="s1">)</span><span class="s3">/</span><span class="s1">(x</span><span class="s3">-</span><span class="s5">1</span><span class="s1">) 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">#Test the function f.</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>print(</span><span class="s4">&quot;f(2) = &quot;</span><span class="s6">, </span><span class="s1">f(</span><span class="s5">2</span><span class="s1">)</span><span class="s6">, </span><span class="s4">&quot;.&quot;</span><span class="s1">) 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>    nl(</span><span class="s5">2</span><span class="s1">) 
<a name="l29"><span class="ln">29   </span></a></span><span class="s0"># Exercise 3</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>print(</span><span class="s4">'''The following program: 
<a name="l31"><span class="ln">31   </span></a>f=1 
<a name="l32"><span class="ln">32   </span></a>def factorial(n): 
<a name="l33"><span class="ln">33   </span></a>    k = 2 
<a name="l34"><span class="ln">34   </span></a>    while k &lt;= n: 
<a name="l35"><span class="ln">35   </span></a>        f *= k # same as: f = f * k 
<a name="l36"><span class="ln">36   </span></a>        k += 1 # same as: k = k + 1 
<a name="l37"><span class="ln">37   </span></a>    return f 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>...does not work since the object 'f' cannot be found within the function. 
<a name="l40"><span class="ln">40   </span></a>The variable f does not exist in the scope of the function.'''</span><span class="s1">) 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>    nl(</span><span class="s5">3</span><span class="s1">) 
<a name="l44"><span class="ln">44   </span></a></span><span class="s0"># Exercise 4</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a></span><span class="s0"># Comparing two programs. Neither one of them causes a syntactical error.</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a></span><span class="s0"># Left-side program:</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>k </span><span class="s3">= </span><span class="s5">10</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a></span><span class="s2">def </span><span class="s1">kTimes(x)</span><span class="s3">:</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>    </span><span class="s2">return </span><span class="s1">k </span><span class="s3">* </span><span class="s1">x 
<a name="l51"><span class="ln">51   </span></a></span><span class="s0"># Final output of the program.</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>print(</span><span class="s4">&quot;kTimes(5), program to the left, = &quot;</span><span class="s6">, </span><span class="s1">kTimes(</span><span class="s5">5</span><span class="s1">)) </span><span class="s0"># Should yield 50 since 10 * 5 = 50 is returned.</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a></span><span class="s0"># Right-side program</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>k </span><span class="s3">= </span><span class="s5">10</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a></span><span class="s2">def </span><span class="s1">kTimes(x)</span><span class="s3">:</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>    k </span><span class="s3">= </span><span class="s5">5</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>    </span><span class="s2">return </span><span class="s1">k </span><span class="s3">* </span><span class="s1">x 
<a name="l59"><span class="ln">59   </span></a></span><span class="s0"># Final output of the program.</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>print(</span><span class="s4">&quot;kTimes(5), program to the right, = &quot;</span><span class="s6">, </span><span class="s1">kTimes(</span><span class="s5">5</span><span class="s1">)) </span><span class="s0"># Should yield 25 since 5 * 5 = 25 is returned.</span></pre>
</body>
</html>