<html>
<head>
<title>Ch3Section2.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #f8f8f2; font-weight: normal; font-style: normal; }
.s0 { color: rgb(117,113,94); }
.s1 { color: rgb(248,248,242); }
.s2 { color: rgb(102,217,239); font-style: italic; }
.s3 { color: rgb(249,38,114); }
.s4 { color: rgb(0,128,128); }
.s5 { color: rgb(174,129,255); }
.s6 { color: rgb(92,122,184); }
</style>
</head>
<BODY BGCOLOR="#272822">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SPagariya - Section 3.2 #6, 7, 8 - Advanced CS</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>NAME    :   Siddhant Pagariya 
<a name="l3"><span class="ln">3    </span></a>DATE    :   FEB 15 2017 
<a name="l4"><span class="ln">4    </span></a>GROUP   :   Advanced CS 
<a name="l5"><span class="ln">5    </span></a>PROG    :   Section 3.2 - &quot;&quot; 
<a name="l6"><span class="ln">6    </span></a>SOURCES :   &quot;Mathematics for the Digital Age and Programming in Python&quot; by Litvin and Litvin 
<a name="l7"><span class="ln">7    </span></a>NOTE    :   Python 3.6 (Newer syntax) 
<a name="l8"><span class="ln">8    </span></a>&quot;&quot;&quot;</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s2">from </span><span class="s1">Ch1Section5P1 </span><span class="s2">import </span><span class="s1">nl 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0"># Signature.</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>    print(</span><span class="s4">&quot;Siddhant Pagariya</span><span class="s5">\n</span><span class="s4">Section 3.2 </span><span class="s5">\&quot;</span><span class="s4">Exploring Functions in Python</span><span class="s5">\&quot;</span><span class="s4"> #6, 7, 8</span><span class="s5">\n</span><span class="s4">Advanced CS</span><span class="s5">\n</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>    nl(</span><span class="s5">5</span><span class="s1">) 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0"># Exercise 6:</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0"># Trying to set age to an integer value, 5.</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>age </span><span class="s3">= </span><span class="s5">5</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>print(</span><span class="s4">&quot;print(age): &quot;</span><span class="s6">, </span><span class="s1">age) 
<a name="l22"><span class="ln">22   </span></a>print(</span><span class="s4">&quot;Result of performing print(len(age)):&quot;</span><span class="s6">, </span><span class="s4">''' 
<a name="l23"><span class="ln">23   </span></a>print(len(age)) 
<a name="l24"><span class="ln">24   </span></a>↑ 
<a name="l25"><span class="ln">25   </span></a>Traceback (most recent call last): 
<a name="l26"><span class="ln">26   </span></a>  File &quot;/Users/Siddhant/Desktop/2016-17/KAMSC/[5-2] Advanced CS/MathematicsForDigitalAge/Ch3Section2.py&quot;, line 23, in &lt;module&gt; 
<a name="l27"><span class="ln">27   </span></a>    print(len(age)) 
<a name="l28"><span class="ln">28   </span></a>TypeError: object of type 'int' has no len() 
<a name="l29"><span class="ln">29   </span></a>'''</span><span class="s1">) </span><span class="s0"># Gives an error since age isn't really a &quot;Sized&quot; object.</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a></span><span class="s0"># Trying to set age to a string value, 'five'.</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>age </span><span class="s3">= </span><span class="s4">'five'</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>print(</span><span class="s4">&quot;print(age): &quot;</span><span class="s6">, </span><span class="s1">age) 
<a name="l33"><span class="ln">33   </span></a>print(</span><span class="s4">&quot;Result of performing print(len(age)):&quot;</span><span class="s6">, </span><span class="s1">len(age)) </span><span class="s0"># Returns the length of the string, 'five', which is 4</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>    nl(</span><span class="s5">6</span><span class="s1">) 
<a name="l37"><span class="ln">37   </span></a></span><span class="s0"># Exercise 7:</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a></span><span class="s0"># Define pow4 function with only two multiply operations.</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a></span><span class="s2">def </span><span class="s1">pow4(k)</span><span class="s3">:</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>    k </span><span class="s3">= </span><span class="s1">k</span><span class="s3">*</span><span class="s1">k 
<a name="l41"><span class="ln">41   </span></a>    k </span><span class="s3">= </span><span class="s1">k</span><span class="s3">*</span><span class="s1">k 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s2">return </span><span class="s1">k 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a></span><span class="s0"># Test the pow4 function.</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>print(</span><span class="s4">&quot;2 to the fourth power is: &quot;</span><span class="s6">, </span><span class="s1">pow4(</span><span class="s5">2</span><span class="s1">)) 
<a name="l46"><span class="ln">46   </span></a>print(</span><span class="s4">&quot;5 to the fourth power is: &quot;</span><span class="s6">, </span><span class="s1">pow4(</span><span class="s5">5</span><span class="s1">)) 
<a name="l47"><span class="ln">47   </span></a>print(</span><span class="s4">&quot;7 to the fourth power is: &quot;</span><span class="s6">, </span><span class="s1">pow4(</span><span class="s5">7</span><span class="s1">)) 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>    nl(</span><span class="s5">7</span><span class="s1">) 
<a name="l51"><span class="ln">51   </span></a></span><span class="s0"># Exercise 8:</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a></span><span class="s0"># Find output for the set of commands performed below.</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>n </span><span class="s3">= </span><span class="s5">5</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>s </span><span class="s3">= </span><span class="s4">'+' </span><span class="s3">* </span><span class="s1">n </span><span class="s0"># Multiplies the string '+' and stores it in s.</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>print(</span><span class="s4">&quot;print(s): &quot;</span><span class="s6">, </span><span class="s1">s)  </span><span class="s0"># Outputs '+++++' since the previous command stored '+++++' in s and here, s is output.</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>print(</span><span class="s4">&quot;print('len = ' + str(len(s))): &quot;</span><span class="s6">, </span><span class="s4">'len = ' </span><span class="s3">+ </span><span class="s1">str(len(s))) </span><span class="s0"># Prints the length of s, '+++++', which is 5.</span></pre>
</body>
</html>