<html>
<head>
<title>Ch4Section5.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #f8f8f2; font-weight: normal; font-style: normal; }
.s0 { color: rgb(117,113,94); }
.s1 { color: rgb(248,248,242); }
.s2 { color: rgb(102,217,239); font-style: italic; }
.s3 { color: rgb(249,38,114); }
.s4 { color: rgb(0,128,128); }
.s5 { color: rgb(174,129,255); }
.s6 { color: rgb(92,122,184); }
</style>
</head>
<BODY BGCOLOR="#272822">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SPagariya - Section 4.5 #1-3, 5, 6, 8 - Advanced CS</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>NAME    :   Siddhant Pagariya 
<a name="l3"><span class="ln">3    </span></a>DATE    :   MAY 8 2017 
<a name="l4"><span class="ln">4    </span></a>GROUP   :   Advanced CS 
<a name="l5"><span class="ln">5    </span></a>PROG    :   Section 4.5 - &quot;Sequences, Sums, Iterations&quot; 
<a name="l6"><span class="ln">6    </span></a>SOURCES :   &quot;Mathematics for the Digital Age and Programming in Python&quot; by Litvin and Litvin 
<a name="l7"><span class="ln">7    </span></a>NOTE    :   Python 3.6 (Newer syntax) 
<a name="l8"><span class="ln">8    </span></a>&quot;&quot;&quot;</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s2">from </span><span class="s1">Ch1Section5P1 </span><span class="s2">import </span><span class="s1">nl 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0"># Signature.</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>    print(</span><span class="s4">&quot;Siddhant Pagariya</span><span class="s5">\n</span><span class="s4">Section 4.5 </span><span class="s5">\&quot;</span><span class="s4">Functions Arguments</span><span class="s5">\&quot;</span><span class="s4"> #1-3, 5, 6, 8</span><span class="s5">\n</span><span class="s4">Advanced CS</span><span class="s5">\n</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>    nl(</span><span class="s5">0</span><span class="s1">) 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0"># Exercise 1:</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>    nMax </span><span class="s3">= </span><span class="s5">0</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s2">while </span><span class="s1">nMax </span><span class="s3">&lt;= </span><span class="s5">0 </span><span class="s2">and </span><span class="s1">nMax </span><span class="s3">% </span><span class="s5">2 </span><span class="s3">== </span><span class="s5">0</span><span class="s3">:</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>        s </span><span class="s3">= </span><span class="s1">input(</span><span class="s4">&quot;Enter a positive odd integer: &quot;</span><span class="s1">) 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s2">try</span><span class="s3">:</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>            nMax </span><span class="s3">= </span><span class="s1">int(s) 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s2">except </span><span class="s1">ValueError</span><span class="s3">:</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>            print(</span><span class="s4">&quot;Invalid input&quot;</span><span class="s1">) 
<a name="l27"><span class="ln">27   </span></a>    print() </span><span class="s0"># print a blank line</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>    n </span><span class="s3">= </span><span class="s5">1</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>    sum1n </span><span class="s3">= </span><span class="s5">0</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s2">while </span><span class="s1">n </span><span class="s3">&lt;= </span><span class="s1">nMax</span><span class="s3">:</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>        sum1n </span><span class="s3">+= </span><span class="s1">n 
<a name="l32"><span class="ln">32   </span></a>        print(</span><span class="s4">'{0:3d} {1:6d}'</span><span class="s1">.format(n</span><span class="s6">, </span><span class="s1">sum1n)) 
<a name="l33"><span class="ln">33   </span></a>        n </span><span class="s3">+= </span><span class="s5">2</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>    nl(</span><span class="s5">1</span><span class="s1">) 
<a name="l37"><span class="ln">37   </span></a></span><span class="s0"># Exercise 2:</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>    n </span><span class="s3">= </span><span class="s5">0</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s2">while </span><span class="s1">n </span><span class="s3">&lt;= </span><span class="s5">0</span><span class="s3">:</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>        s </span><span class="s3">= </span><span class="s1">input(</span><span class="s4">&quot;Enter a positive integer: &quot;</span><span class="s1">) 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s2">try</span><span class="s3">:</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>            n </span><span class="s3">= </span><span class="s1">int(s) 
<a name="l43"><span class="ln">43   </span></a>            </span><span class="s2">if </span><span class="s1">n </span><span class="s3">&lt;= </span><span class="s5">0</span><span class="s3">:</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>                print(</span><span class="s4">&quot;Try again.&quot;</span><span class="s1">) 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s2">except </span><span class="s1">ValueError</span><span class="s3">:</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>            print(</span><span class="s4">&quot;Invalid input. Try again.&quot;</span><span class="s1">) 
<a name="l47"><span class="ln">47   </span></a>    prod </span><span class="s3">= </span><span class="s5">1</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>    print(</span><span class="s4">&quot;Positive multiples of 6 that do not exceed &quot; </span><span class="s3">+ </span><span class="s1">str(n) </span><span class="s3">+ </span><span class="s4">&quot;, are: &quot;</span><span class="s1">) 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s2">while </span><span class="s1">prod</span><span class="s3">*</span><span class="s5">6 </span><span class="s3">&lt;= </span><span class="s1">n</span><span class="s3">:</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>        print(prod</span><span class="s3">*</span><span class="s5">6</span><span class="s6">, </span><span class="s1">end</span><span class="s3">=</span><span class="s4">&quot; &quot;</span><span class="s1">) 
<a name="l51"><span class="ln">51   </span></a>        prod </span><span class="s3">+= </span><span class="s5">1</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>    print(</span><span class="s4">&quot;&quot;</span><span class="s1">) 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>    nl(</span><span class="s5">2</span><span class="s1">) 
<a name="l57"><span class="ln">57   </span></a></span><span class="s0"># Exercise 3:</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>    nMax </span><span class="s3">= -</span><span class="s5">1</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a>    </span><span class="s2">while </span><span class="s1">nMax </span><span class="s3">&lt;= </span><span class="s5">0</span><span class="s3">:</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>        s </span><span class="s3">= </span><span class="s1">input(</span><span class="s4">&quot;Enter a positive integer: &quot;</span><span class="s1">) 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s2">try</span><span class="s3">:</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>            nMax </span><span class="s3">= </span><span class="s1">int(s) 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s2">except </span><span class="s1">ValueError</span><span class="s3">:</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a>            print(</span><span class="s4">&quot;Invalid input&quot;</span><span class="s1">) 
<a name="l65"><span class="ln">65   </span></a>    print() </span><span class="s0"># print a blank line</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>    n </span><span class="s3">= </span><span class="s5">1</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a>    fact </span><span class="s3">= </span><span class="s5">1</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>    </span><span class="s2">while </span><span class="s1">n </span><span class="s3">&lt;= </span><span class="s1">nMax</span><span class="s3">:</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>        fact </span><span class="s3">*= </span><span class="s1">n 
<a name="l70"><span class="ln">70   </span></a>        print(</span><span class="s4">'{0:3d} {1:10d}'</span><span class="s1">.format(n</span><span class="s6">, </span><span class="s1">fact)) 
<a name="l71"><span class="ln">71   </span></a>        n </span><span class="s3">+= </span><span class="s5">1</span><span class="s1"> 
<a name="l72"><span class="ln">72   </span></a> 
<a name="l73"><span class="ln">73   </span></a> 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>    nl(</span><span class="s5">4</span><span class="s1">) 
<a name="l77"><span class="ln">77   </span></a></span><span class="s0"># Exercise 5:</span><span class="s1"> 
<a name="l78"><span class="ln">78   </span></a></span><span class="s2">def </span><span class="s1">printSquare(n)</span><span class="s3">:</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a>    print(n </span><span class="s3">* </span><span class="s4">&quot;*&quot; </span><span class="s3">+ </span><span class="s4">&quot;</span><span class="s5">\n</span><span class="s4">&quot; </span><span class="s3">+ </span><span class="s1">(n</span><span class="s3">-</span><span class="s5">2</span><span class="s1">) </span><span class="s3">* </span><span class="s1">(</span><span class="s4">&quot;*&quot; </span><span class="s3">+ </span><span class="s1">(n</span><span class="s3">-</span><span class="s5">2</span><span class="s1">) </span><span class="s3">* </span><span class="s4">&quot; &quot; </span><span class="s3">+ </span><span class="s4">&quot;*</span><span class="s5">\n</span><span class="s4">&quot;</span><span class="s1">) </span><span class="s3">+ </span><span class="s1">n </span><span class="s3">* </span><span class="s4">&quot;*&quot;</span><span class="s1">) 
<a name="l80"><span class="ln">80   </span></a> 
<a name="l81"><span class="ln">81   </span></a></span><span class="s0"># Test printSquare function.</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a>print(</span><span class="s4">&quot;printSquare(7): &quot;</span><span class="s1">) 
<a name="l83"><span class="ln">83   </span></a>printSquare(</span><span class="s5">7</span><span class="s1">) 
<a name="l84"><span class="ln">84   </span></a> 
<a name="l85"><span class="ln">85   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l86"><span class="ln">86   </span></a>    nl(</span><span class="s5">5</span><span class="s1">) 
<a name="l87"><span class="ln">87   </span></a></span><span class="s0"># Exercise 6:</span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a></span><span class="s2">def </span><span class="s1">myPow(x</span><span class="s6">, </span><span class="s1">n)</span><span class="s3">:</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a>    powe</span><span class="s3">=</span><span class="s5">1</span><span class="s1"> 
<a name="l90"><span class="ln">90   </span></a>    </span><span class="s2">while </span><span class="s1">n </span><span class="s3">&gt; </span><span class="s5">0</span><span class="s3">:</span><span class="s1"> 
<a name="l91"><span class="ln">91   </span></a>        powe </span><span class="s3">*= </span><span class="s1">x 
<a name="l92"><span class="ln">92   </span></a>        n </span><span class="s3">-= </span><span class="s5">1</span><span class="s1"> 
<a name="l93"><span class="ln">93   </span></a>    </span><span class="s2">return </span><span class="s1">powe 
<a name="l94"><span class="ln">94   </span></a> 
<a name="l95"><span class="ln">95   </span></a></span><span class="s0"># Test myPow function.</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>print(</span><span class="s4">&quot;myPow(7, 8) = &quot;</span><span class="s6">, </span><span class="s1">myPow(</span><span class="s5">7</span><span class="s6">, </span><span class="s5">8</span><span class="s1">)) 
<a name="l97"><span class="ln">97   </span></a> 
<a name="l98"><span class="ln">98   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l99"><span class="ln">99   </span></a>    nl(</span><span class="s5">7</span><span class="s1">) 
<a name="l100"><span class="ln">100  </span></a></span><span class="s0"># Exercise 8:</span><span class="s1"> 
<a name="l101"><span class="ln">101  </span></a></span><span class="s2">def </span><span class="s1">sumOfDivisors(n)</span><span class="s3">:</span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a>    d </span><span class="s3">= </span><span class="s5">1</span><span class="s1"> 
<a name="l103"><span class="ln">103  </span></a>    sumDivs </span><span class="s3">= </span><span class="s5">0</span><span class="s1"> 
<a name="l104"><span class="ln">104  </span></a>    </span><span class="s2">while </span><span class="s1">d </span><span class="s3">&lt; </span><span class="s1">n</span><span class="s3">:</span><span class="s1"> 
<a name="l105"><span class="ln">105  </span></a>        </span><span class="s2">if </span><span class="s1">n</span><span class="s3">%</span><span class="s1">d </span><span class="s3">== </span><span class="s5">0</span><span class="s3">:</span><span class="s1"> 
<a name="l106"><span class="ln">106  </span></a>            sumDivs </span><span class="s3">+= </span><span class="s1">d 
<a name="l107"><span class="ln">107  </span></a>        d </span><span class="s3">+= </span><span class="s5">1</span><span class="s1"> 
<a name="l108"><span class="ln">108  </span></a>    </span><span class="s2">return </span><span class="s1">sumDivs 
<a name="l109"><span class="ln">109  </span></a> 
<a name="l110"><span class="ln">110  </span></a></span><span class="s0"># Test sumOfDivisors function.</span><span class="s1"> 
<a name="l111"><span class="ln">111  </span></a>print(</span><span class="s4">&quot;sumOfDivisors(6) = &quot;</span><span class="s6">, </span><span class="s1">sumOfDivisors(</span><span class="s5">6</span><span class="s1">))</span></pre>
</body>
</html>