<html>
<head>
<title>Ch6Section4.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #f8f8f2; font-weight: normal; font-style: normal; }
.s0 { color: rgb(117,113,94); }
.s1 { color: rgb(248,248,242); }
.s2 { color: rgb(102,217,239); font-style: italic; }
.s3 { color: rgb(249,38,114); }
.s4 { color: rgb(0,128,128); }
.s5 { color: rgb(174,129,255); }
.s6 { color: rgb(92,122,184); }
</style>
</head>
<BODY BGCOLOR="#272822">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SPagariya - Section 6.4 #1, 4, 5, 6, 10 - Advanced CS</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;&quot;&quot; 
<a name="l2"><span class="ln">2    </span></a>NAME    :   Siddhant Pagariya 
<a name="l3"><span class="ln">3    </span></a>DATE    :   MAY 15 2017 
<a name="l4"><span class="ln">4    </span></a>GROUP   :   Advanced CS 
<a name="l5"><span class="ln">5    </span></a>PROG    :   Section 6.4 - &quot;if-else Statements in Python&quot; 
<a name="l6"><span class="ln">6    </span></a>SOURCES :   &quot;Mathematics for the Digital Age and Programming in Python&quot; by Litvin and Litvin 
<a name="l7"><span class="ln">7    </span></a>NOTE    :   Python 3.6 (Newer syntax) 
<a name="l8"><span class="ln">8    </span></a>&quot;&quot;&quot;</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s2">from </span><span class="s1">Ch1Section5P1 </span><span class="s2">import </span><span class="s1">nl 
<a name="l11"><span class="ln">11   </span></a></span><span class="s2">from </span><span class="s1">customStart </span><span class="s2">import </span><span class="s1">signature 
<a name="l12"><span class="ln">12   </span></a></span><span class="s2">from </span><span class="s1">random </span><span class="s2">import </span><span class="s1">choice 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0"># Signature.</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>    signature(</span><span class="s4">&quot;Section 6.4 </span><span class="s5">\&quot;</span><span class="s4">if-else Statements in Python</span><span class="s5">\&quot;</span><span class="s4"> #1, 4, 5, 6, 10&quot;</span><span class="s1">) 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>    nl(</span><span class="s5">0</span><span class="s1">) 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0"># Exercise 1:</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>print(</span><span class="s4">&quot;n is a positive integer and it is an even number: n &gt; 0 and n % 2 == 0&quot;</span><span class="s1">) 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>    nl(</span><span class="s5">3</span><span class="s1">) 
<a name="l25"><span class="ln">25   </span></a></span><span class="s0"># Exercise 4:</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a></span><span class="s2">def </span><span class="s1">numDaysInMonth(month)</span><span class="s3">:</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>    </span><span class="s2">if </span><span class="s1">month </span><span class="s3">== </span><span class="s4">&quot;January&quot; </span><span class="s2">or </span><span class="s1">month </span><span class="s3">== </span><span class="s4">&quot;March&quot; </span><span class="s2">or </span><span class="s1">month </span><span class="s3">== </span><span class="s4">&quot;May&quot; </span><span class="s2">or </span><span class="s1">month </span><span class="s3">== </span><span class="s4">&quot;July&quot; </span><span class="s2">or </span><span class="s1">month </span><span class="s3">== </span><span class="s4">&quot;August&quot; </span><span class="s2">or </span><span class="s1">month </span><span class="s3">== </span><span class="s4">&quot;October&quot; </span><span class="s2">or </span><span class="s1">month </span><span class="s3">== </span><span class="s4">&quot;December&quot;</span><span class="s3">:</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s2">return </span><span class="s5">31</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s2">elif </span><span class="s1">month </span><span class="s3">== </span><span class="s4">&quot;April&quot; </span><span class="s2">or </span><span class="s1">month </span><span class="s3">== </span><span class="s4">&quot;June&quot; </span><span class="s2">or </span><span class="s1">month </span><span class="s3">== </span><span class="s4">&quot;September&quot; </span><span class="s2">or </span><span class="s1">month </span><span class="s3">== </span><span class="s4">&quot;November&quot;</span><span class="s3">:</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s2">return </span><span class="s5">30</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s2">else</span><span class="s3">:</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s2">return </span><span class="s5">28</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a></span><span class="s0"># Test the numDaysInMonth function.</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>print(</span><span class="s4">&quot;numDaysInMonth('January'):&quot;</span><span class="s6">, </span><span class="s1">numDaysInMonth(</span><span class="s4">'January'</span><span class="s1">)) 
<a name="l35"><span class="ln">35   </span></a>print(</span><span class="s4">&quot;numDaysInMonth('February'):&quot;</span><span class="s6">, </span><span class="s1">numDaysInMonth(</span><span class="s4">'February'</span><span class="s1">)) 
<a name="l36"><span class="ln">36   </span></a>print(</span><span class="s4">&quot;numDaysInMonth('April'):&quot;</span><span class="s6">, </span><span class="s1">numDaysInMonth(</span><span class="s4">'April'</span><span class="s1">)) 
<a name="l37"><span class="ln">37   </span></a>print(</span><span class="s4">&quot;numDaysInMonth('December'):&quot;</span><span class="s6">, </span><span class="s1">numDaysInMonth(</span><span class="s4">'December'</span><span class="s1">)) 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>    nl(</span><span class="s5">4</span><span class="s1">) 
<a name="l41"><span class="ln">41   </span></a></span><span class="s0"># Exercise 5:</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a></span><span class="s2">def </span><span class="s1">isLeapYear(year)</span><span class="s3">:</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s2">if </span><span class="s1">year</span><span class="s3">%</span><span class="s5">4 </span><span class="s3">== </span><span class="s5">0 </span><span class="s2">and </span><span class="s1">year</span><span class="s3">%</span><span class="s5">100 </span><span class="s3">!= </span><span class="s5">0</span><span class="s3">:</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s2">return True</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s2">elif </span><span class="s1">year</span><span class="s3">%</span><span class="s5">400 </span><span class="s3">== </span><span class="s5">0</span><span class="s3">:</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s2">return True</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a>    </span><span class="s2">else</span><span class="s3">:</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>        </span><span class="s2">return False</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a></span><span class="s0"># Test isLeapYear function.</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>print(</span><span class="s4">&quot;isLeapYear(2000):&quot;</span><span class="s6">, </span><span class="s1">isLeapYear(</span><span class="s5">2000</span><span class="s1">)) 
<a name="l51"><span class="ln">51   </span></a>print(</span><span class="s4">&quot;isLeapYear(1900):&quot;</span><span class="s6">, </span><span class="s1">isLeapYear(</span><span class="s5">1900</span><span class="s1">)) 
<a name="l52"><span class="ln">52   </span></a>print(</span><span class="s4">&quot;isLeapYear(1844):&quot;</span><span class="s6">, </span><span class="s1">isLeapYear(</span><span class="s5">1844</span><span class="s1">)) 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>    nl(</span><span class="s5">5</span><span class="s1">) 
<a name="l56"><span class="ln">56   </span></a></span><span class="s0"># Exercise 6:</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a></span><span class="s2">def </span><span class="s1">isPrime(n)</span><span class="s3">:</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>    </span><span class="s0">'Returns True if n is a prime number; otherwise returns false'</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a>    </span><span class="s2">if </span><span class="s1">n </span><span class="s3">&lt; </span><span class="s5">2</span><span class="s3">:</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s2">return False</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>    d </span><span class="s3">= </span><span class="s5">2</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>    </span><span class="s2">while </span><span class="s1">d </span><span class="s3">&lt;= </span><span class="s1">n</span><span class="s3">//</span><span class="s5">2</span><span class="s3">:</span><span class="s1"> 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s2">if </span><span class="s1">n</span><span class="s3">%</span><span class="s1">d </span><span class="s3">== </span><span class="s5">0</span><span class="s3">:</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a>            </span><span class="s2">return False</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>        d </span><span class="s3">+= </span><span class="s5">1</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>    </span><span class="s2">return True</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a>print(</span><span class="s4">&quot;Prime Numbers less than 1000: &quot;</span><span class="s1">) 
<a name="l68"><span class="ln">68   </span></a></span><span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(</span><span class="s5">1</span><span class="s6">, </span><span class="s5">1000</span><span class="s1">)</span><span class="s3">:</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>    </span><span class="s2">if </span><span class="s1">isPrime(i)</span><span class="s3">:</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>        print(i</span><span class="s6">, </span><span class="s1">end</span><span class="s3">=</span><span class="s4">&quot; &quot;</span><span class="s1">) 
<a name="l71"><span class="ln">71   </span></a>print() 
<a name="l72"><span class="ln">72   </span></a> 
<a name="l73"><span class="ln">73   </span></a></span><span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a>    nl(</span><span class="s5">9</span><span class="s1">) 
<a name="l75"><span class="ln">75   </span></a></span><span class="s0"># Exercise 10:</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a></span><span class="s2">def </span><span class="s1">move(c)</span><span class="s3">:</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a>    </span><span class="s2">if </span><span class="s1">c </span><span class="s3">== </span><span class="s4">&quot;r&quot;</span><span class="s3">:</span><span class="s1"> 
<a name="l78"><span class="ln">78   </span></a>        </span><span class="s2">return </span><span class="s4">'Rock'</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a>    </span><span class="s2">elif </span><span class="s1">c </span><span class="s3">== </span><span class="s4">&quot;p&quot;</span><span class="s3">:</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a>        </span><span class="s2">return </span><span class="s4">&quot;Paper&quot;</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a>    </span><span class="s2">elif </span><span class="s1">c </span><span class="s3">== </span><span class="s4">&quot;s&quot;</span><span class="s3">:</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a>        </span><span class="s2">return </span><span class="s4">'Scissors'</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a>    </span><span class="s2">elif </span><span class="s1">c </span><span class="s3">== </span><span class="s4">&quot;l&quot;</span><span class="s3">:</span><span class="s1"> 
<a name="l84"><span class="ln">84   </span></a>        </span><span class="s2">return </span><span class="s4">'Lizard'</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a>    </span><span class="s2">else</span><span class="s3">:</span><span class="s1"> 
<a name="l86"><span class="ln">86   </span></a>        </span><span class="s2">return </span><span class="s4">'Spock'</span><span class="s1"> 
<a name="l87"><span class="ln">87   </span></a> 
<a name="l88"><span class="ln">88   </span></a></span><span class="s2">def </span><span class="s1">compareMoves(playerc</span><span class="s6">, </span><span class="s1">compc)</span><span class="s3">:</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a>    </span><span class="s2">if </span><span class="s1">compc </span><span class="s3">== </span><span class="s1">playerc</span><span class="s3">:</span><span class="s1"> 
<a name="l90"><span class="ln">90   </span></a>        </span><span class="s2">return </span><span class="s5">0</span><span class="s1"> 
<a name="l91"><span class="ln">91   </span></a>    </span><span class="s2">if </span><span class="s1">compc </span><span class="s3">== </span><span class="s4">'r'</span><span class="s3">:</span><span class="s1"> 
<a name="l92"><span class="ln">92   </span></a>        </span><span class="s2">if </span><span class="s1">playerc </span><span class="s3">== </span><span class="s4">'p' </span><span class="s2">or </span><span class="s1">playerc </span><span class="s3">== </span><span class="s4">'k'</span><span class="s3">:</span><span class="s1"> 
<a name="l93"><span class="ln">93   </span></a>            </span><span class="s2">return </span><span class="s5">1</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>        </span><span class="s2">else</span><span class="s3">:</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a>            </span><span class="s2">return </span><span class="s3">-</span><span class="s5">1</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>    </span><span class="s2">if </span><span class="s1">compc </span><span class="s3">== </span><span class="s4">'p'</span><span class="s3">:</span><span class="s1"> 
<a name="l97"><span class="ln">97   </span></a>        </span><span class="s2">if </span><span class="s1">playerc </span><span class="s3">== </span><span class="s4">'s' </span><span class="s2">or </span><span class="s1">playerc </span><span class="s3">== </span><span class="s4">'l'</span><span class="s3">:</span><span class="s1"> 
<a name="l98"><span class="ln">98   </span></a>            </span><span class="s2">return </span><span class="s5">1</span><span class="s1"> 
<a name="l99"><span class="ln">99   </span></a>        </span><span class="s2">else</span><span class="s3">:</span><span class="s1"> 
<a name="l100"><span class="ln">100  </span></a>            </span><span class="s2">return </span><span class="s3">-</span><span class="s5">1</span><span class="s1"> 
<a name="l101"><span class="ln">101  </span></a>    </span><span class="s2">if </span><span class="s1">compc </span><span class="s3">== </span><span class="s4">'s'</span><span class="s3">:</span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a>        </span><span class="s2">if </span><span class="s1">playerc </span><span class="s3">== </span><span class="s4">'r' </span><span class="s2">or </span><span class="s1">playerc </span><span class="s3">== </span><span class="s4">'k'</span><span class="s3">:</span><span class="s1"> 
<a name="l103"><span class="ln">103  </span></a>            </span><span class="s2">return </span><span class="s5">1</span><span class="s1"> 
<a name="l104"><span class="ln">104  </span></a>        </span><span class="s2">else</span><span class="s3">:</span><span class="s1"> 
<a name="l105"><span class="ln">105  </span></a>            </span><span class="s2">return </span><span class="s3">-</span><span class="s5">1</span><span class="s1"> 
<a name="l106"><span class="ln">106  </span></a>    </span><span class="s2">if </span><span class="s1">compc </span><span class="s3">== </span><span class="s4">'l'</span><span class="s3">:</span><span class="s1"> 
<a name="l107"><span class="ln">107  </span></a>        </span><span class="s2">if </span><span class="s1">playerc </span><span class="s3">== </span><span class="s4">'r' </span><span class="s2">or </span><span class="s1">playerc </span><span class="s3">== </span><span class="s4">'s'</span><span class="s3">:</span><span class="s1"> 
<a name="l108"><span class="ln">108  </span></a>            </span><span class="s2">return </span><span class="s5">1</span><span class="s1"> 
<a name="l109"><span class="ln">109  </span></a>        </span><span class="s2">else</span><span class="s3">:</span><span class="s1"> 
<a name="l110"><span class="ln">110  </span></a>            </span><span class="s2">return </span><span class="s3">-</span><span class="s5">1</span><span class="s1"> 
<a name="l111"><span class="ln">111  </span></a>    </span><span class="s2">if </span><span class="s1">compc </span><span class="s3">== </span><span class="s4">'k'</span><span class="s3">:</span><span class="s1"> 
<a name="l112"><span class="ln">112  </span></a>        </span><span class="s2">if </span><span class="s1">playerc </span><span class="s3">== </span><span class="s4">'l' </span><span class="s2">or </span><span class="s1">playerc </span><span class="s3">== </span><span class="s4">'p'</span><span class="s3">:</span><span class="s1"> 
<a name="l113"><span class="ln">113  </span></a>            </span><span class="s2">return </span><span class="s5">1</span><span class="s1"> 
<a name="l114"><span class="ln">114  </span></a>        </span><span class="s2">else</span><span class="s3">:</span><span class="s1"> 
<a name="l115"><span class="ln">115  </span></a>            </span><span class="s2">return </span><span class="s3">-</span><span class="s5">1</span><span class="s1"> 
<a name="l116"><span class="ln">116  </span></a> 
<a name="l117"><span class="ln">117  </span></a>compscore </span><span class="s3">= </span><span class="s5">0</span><span class="s1"> 
<a name="l118"><span class="ln">118  </span></a>pscore </span><span class="s3">= </span><span class="s5">0</span><span class="s1"> 
<a name="l119"><span class="ln">119  </span></a></span><span class="s2">while </span><span class="s1">(</span><span class="s2">True</span><span class="s1">)</span><span class="s3">:</span><span class="s1"> 
<a name="l120"><span class="ln">120  </span></a>    print(</span><span class="s4">&quot;Rock... Paper... Scissors... Lizard... Spock... Shoot!&quot;</span><span class="s1">) 
<a name="l121"><span class="ln">121  </span></a> 
<a name="l122"><span class="ln">122  </span></a>    movesp </span><span class="s3">= </span><span class="s1">[</span><span class="s4">'r'</span><span class="s6">, </span><span class="s4">'p'</span><span class="s6">, </span><span class="s4">'s'</span><span class="s6">, </span><span class="s4">'l'</span><span class="s6">, </span><span class="s4">'p'</span><span class="s1">] 
<a name="l123"><span class="ln">123  </span></a>    plmove </span><span class="s3">= </span><span class="s1">input(</span><span class="s4">'Make your move (r, p, s, l, k) or q (to quit): '</span><span class="s1">) 
<a name="l124"><span class="ln">124  </span></a>    </span><span class="s2">if </span><span class="s1">plmove </span><span class="s3">== </span><span class="s4">'q'</span><span class="s3">:</span><span class="s1"> 
<a name="l125"><span class="ln">125  </span></a>        </span><span class="s2">break</span><span class="s1"> 
<a name="l126"><span class="ln">126  </span></a>    compmove </span><span class="s3">= </span><span class="s1">choice(movesp) 
<a name="l127"><span class="ln">127  </span></a>    print(</span><span class="s4">&quot;</span><span class="s5">\n</span><span class="s4">I said&quot;</span><span class="s6">, </span><span class="s1">move(compmove)</span><span class="s6">, </span><span class="s4">&quot;and you said&quot;</span><span class="s6">, </span><span class="s1">move(plmove)) 
<a name="l128"><span class="ln">128  </span></a> 
<a name="l129"><span class="ln">129  </span></a>    winCode </span><span class="s3">= </span><span class="s1">compareMoves(plmove</span><span class="s6">, </span><span class="s1">compmove) 
<a name="l130"><span class="ln">130  </span></a>    </span><span class="s2">if </span><span class="s1">winCode </span><span class="s3">== </span><span class="s5">0</span><span class="s3">:</span><span class="s1"> 
<a name="l131"><span class="ln">131  </span></a>        print(</span><span class="s4">'Meh, a tie.'</span><span class="s6">, </span><span class="s1">end</span><span class="s3">=</span><span class="s4">&quot; &quot;</span><span class="s1">) 
<a name="l132"><span class="ln">132  </span></a>    </span><span class="s2">elif </span><span class="s1">winCode </span><span class="s3">&lt; </span><span class="s5">0</span><span class="s3">:</span><span class="s1"> 
<a name="l133"><span class="ln">133  </span></a>        compscore </span><span class="s3">+= </span><span class="s5">1</span><span class="s1"> 
<a name="l134"><span class="ln">134  </span></a>        print(</span><span class="s4">'Ha, you got zapped!'</span><span class="s6">, </span><span class="s1">end</span><span class="s3">=</span><span class="s4">&quot; &quot;</span><span class="s1">) 
<a name="l135"><span class="ln">135  </span></a>    </span><span class="s2">else</span><span class="s3">:</span><span class="s1"> 
<a name="l136"><span class="ln">136  </span></a>        pscore </span><span class="s3">+= </span><span class="s5">1</span><span class="s1"> 
<a name="l137"><span class="ln">137  </span></a>        print(</span><span class="s4">'Oops, you won!'</span><span class="s6">, </span><span class="s1">end</span><span class="s3">=</span><span class="s4">&quot; &quot;</span><span class="s1">) 
<a name="l138"><span class="ln">138  </span></a> 
<a name="l139"><span class="ln">139  </span></a>    print(str(compscore) </span><span class="s3">+ </span><span class="s4">&quot;:&quot; </span><span class="s3">+ </span><span class="s1">str(pscore)</span><span class="s6">, </span><span class="s4">&quot;</span><span class="s5">\n</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l140"><span class="ln">140  </span></a> 
<a name="l141"><span class="ln">141  </span></a></span><span class="s2">if </span><span class="s1">(compscore </span><span class="s3">&gt; </span><span class="s1">pscore)</span><span class="s3">:</span><span class="s1"> 
<a name="l142"><span class="ln">142  </span></a>    print(</span><span class="s4">'Sorry! You lost!'</span><span class="s6">, </span><span class="s1">end</span><span class="s3">=</span><span class="s4">&quot; &quot;</span><span class="s1">) 
<a name="l143"><span class="ln">143  </span></a></span><span class="s2">elif </span><span class="s1">(compscore </span><span class="s3">&lt; </span><span class="s1">pscore)</span><span class="s3">:</span><span class="s1"> 
<a name="l144"><span class="ln">144  </span></a>    print(</span><span class="s4">'Congratulations! You won!'</span><span class="s6">, </span><span class="s1">end</span><span class="s3">=</span><span class="s4">&quot; &quot;</span><span class="s1">) 
<a name="l145"><span class="ln">145  </span></a></span><span class="s2">else</span><span class="s3">:</span><span class="s1"> 
<a name="l146"><span class="ln">146  </span></a>    print(</span><span class="s4">'Both of us did great: A tie!'</span><span class="s6">, </span><span class="s1">end</span><span class="s3">=</span><span class="s4">&quot; &quot;</span><span class="s1">) 
<a name="l147"><span class="ln">147  </span></a> 
<a name="l148"><span class="ln">148  </span></a>print(str(compscore) </span><span class="s3">+ </span><span class="s4">&quot;:&quot; </span><span class="s3">+ </span><span class="s1">str(pscore))</span></pre>
</body>
</html>